<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>jw.tjrac</groupId>
  <artifactId>jw.tjrac.parent</artifactId>
  <relativePath>../jw.tjrac.parent/pom.xml</relativePath>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>jw.tjrac.service</artifactId>
 <name>jw.tjrac.service</name>
 <description>jw.tjrac.service</description>
 <dependencies>
  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-api</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-log</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-bpmn</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-db</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-jpdl</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-pvm</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-beans</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
  </dependency>

  <dependency>
   <groupId>jw.tjrac</groupId>
   <artifactId>jw.tjrac.domain</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>jw.tjrac</groupId>
   <artifactId>jw.tjrac.utils</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
  </dependency>
 </dependencies>
</project>