# testGit

jw.tjrac.domain/: .project  pom.xml
jw.tjrac.domain/src/main/java/jw/tjrac/domain/: ApprovalForm.java  ApprovalInformation.java  FormTemplate.java  TaskView.java
jw.tjrac.domain/src/main/resources/: tjrac-data.xml
jw.tjrac.domain/src/test/java/jw/tjrac/domain/: ProcessEngineTest.java
jw.tjrac.jbpm/: .project
jw.tjrac.jbpm/process/: qingjia.jpdl.xml
jw.tjrac.parent/: .project  pom.xml
jw.tjrac.service/: .project  pom.xml
jw.tjrac.service/src/main/java/jw/tjrac/service/: FormTemplateService.java  Hello.java  PDManager.java  WorkFlowService.java
jw.tjrac.service/src/main/java/jw/tjrac/service/impl/: FormTemplateServiceImpl.java  PDManagerImpl.java  WorkFlowServiceImpl.java
jw.tjrac.service/src/test/java/jw/tjrac/service/: DateTest.java  FormTemplateTest.java  PDManagerTest.java  WorkFlowTest.java
jw.tjrac.utils/: .project
jw.tjrac.utils/src/main/java/jw/tjrac/utils/: FileOperateUtil.java  OAUtils.java  UploadUtils.java
jw.tjrac.web/: .project  pom.xml
jw.tjrac.web/src/main/java/jw/tjrac/web/: FormTemplateController.java  LoginController.java  PDManagerController.java  WorkFlowController.java
jw.tjrac.web/src/main/resources/: tjrac-servlet.xml
jw.tjrac.web/src/main/webapp/: bottom.jsp  top.jsp  topForStudent.jsp
jw.tjrac.web/src/main/webapp/WEB-INF/: web.xml
jw.tjrac.web/src/main/webapp/WEB-INF/views/: approveUI.jsp  approvedHistory.jsp  deployUI.jsp  formTemplateList.jsp  index.jsp  indexForStudent.jsp  login.jsp  mySubmittedList.jsp  myTaskList.jsp  showForm.jsp  versionslist.jsp
jw.tjrac.web/src/main/webapp/js/: menuData.js
jw.tjrac.web/src/test/java/jw/tjrac/web/: TestFile.java
