<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>jw.tjrac</groupId>
  <artifactId>jw.tjrac.parent</artifactId>
  <relativePath>../jw.tjrac.parent/pom.xml</relativePath>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>jw.tjrac.domain</artifactId>
 <name>jw.tjrac.domain</name>
 <description>jw.tjrac.domain</description>
 <dependencies>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-api</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-log</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-bpmn</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-db</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-jpdl</artifactId>
  </dependency>

  <dependency>
   <groupId>org.jbpm.jbpm4</groupId>
   <artifactId>jbpm-pvm</artifactId>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>

  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.15</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-hibernate3</artifactId>
   <version>2.0.5</version>
  </dependency>

  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>1.4</version>
  </dependency>

 </dependencies>
</project>