<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>jw.tjrac</groupId>
 <artifactId>jw.tjrac.parent</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>jw.tjrac.parent</name>
 <description>jw.tjrac.parent</description>
 <modules>
  <module>../jw.tjrac.domain</module>
  <module>../jw.tjrac.web</module>
  <module>../jw.tjrac.service</module>
  <module>../jw.tjrac.utils</module>
 </modules>

 <repositories>
  <repository>
   <id>maven</id>
   <url>http://repo1.maven.org/maven2/</url>
  </repository>
  <repository>
   <id>jboss</id>
   <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
  </plugins>
  <resources>
   <resource>
    <directory>${project.basedir}/src/main/resources</directory>
    <filtering>false</filtering>
   </resource>
   <resource>
    <directory>${project.basedir}/src/main/config</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
 </build>

 <properties>
  <junit.version>4.11</junit.version>
  <springframework.version>3.1.1.RELEASE</springframework.version>
  <jbpm.version>4.4</jbpm.version>
  <hibernate.version>3.5.6-Final</hibernate.version>
  <slf4j.version>1.5.10</slf4j.version>
 </properties>
 <dependencyManagement>
  <dependencies>

   <!-- spirng -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${springframework.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${springframework.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${springframework.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${springframework.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${springframework.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${springframework.version}</version>
   </dependency>


   <!-- junit -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
   </dependency>

   <!-- jbpm -->
   <dependency>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm-api</artifactId>
    <version>${jbpm.version}</version>
   </dependency>

   <dependency>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm-log</artifactId>
    <version>${jbpm.version}</version>
   </dependency>

   <dependency>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm-bpmn</artifactId>
    <version>${jbpm.version}</version>
   </dependency>

   <dependency>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm-db</artifactId>
    <version>${jbpm.version}</version>
   </dependency>

   <dependency>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm-jpdl</artifactId>
    <version>${jbpm.version}</version>
   </dependency>

   <dependency>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm-pvm</artifactId>
    <version>${jbpm.version}</version>
   </dependency>

   <dependency>
    <groupId>org.livetribe</groupId>
    <artifactId>livetribe-jsr223</artifactId>
    <version>2.0.6</version>
   </dependency>

   <dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.10.0</version>
   </dependency>

   <!-- hibernate -->
   <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>${hibernate.version}</version>
   </dependency>

   <!-- slf4j -->
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>${slf4j.version}</version>
   </dependency>
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
   </dependency>

  </dependencies>
 </dependencyManagement>
</project>